# VK_autotests

./: .gitignore  pom.xml
allure-results/: 1347c8cc-72a7-4297-9d24-cd3b55342ba4-attachment.txt  1c7459c3-2397-4582-80a3-354b0c967339-attachment.txt  3ecf3ebc-47e6-40be-bc88-05be74cb1420-attachment.txt  d8788df2-e01d-49b1-8e0f-acbeed908954-attachment.txt
src/main/java/ru/lanit/at/Sql/: PostgreSql.java
src/main/java/ru/lanit/at/api/: ApiRequest.java
src/main/java/ru/lanit/at/api/LoginAction/: MainTest.java
src/main/java/ru/lanit/at/crypto/: Crypto.java
src/main/java/ru/lanit/at/db/config/: DataBase.java
src/main/java/ru/lanit/at/db/datasource/: LoginTable.java
src/main/java/ru/lanit/at/db/dto/: Login.java
src/main/java/ru/lanit/at/db/mapper/: LoginMapper.java
src/main/java/ru/lanit/at/dictionaries/: PathOnLogin.java
src/main/java/ru/lanit/at/pages/: AddEmployeePage.java  AuthPage.java  CommunityPage.java  EmployeePage.java  GooglePage.java  GoogleResultPage.java  GroupPage.java  MainPage.java  MessangerPage.java  MySytePage.java  PasswordPage.java  PhotoPage.java  ProfilePage.java
src/main/java/ru/lanit/at/steps/api/: ApiSteps.java
src/main/java/ru/lanit/at/steps/web/: WebActionWebSteps.java  WindowWebSteps.java
src/main/java/ru/lanit/at/utils/: HttpClient.java
src/main/java/ru/lanit/at/utils/web/pagecontext/: WebPage.java
src/test/java/: Runner.java
src/test/java/VK/api/: TestChat.java  TestDiscussion.java  TestEditProfile.java  TestPhoto.java  test_Chat.java  test_Discussion.java  test_EditProfile.java  test_Photo.java
src/test/java/VK/web/: MainWebClass.java  TestChat.java  TestDiscussion.java  TestEditProfile.java  TestPhoto.java  test_Chat.java  test_Discussion.java  test_EditProfile.java  test_Photo.java
src/test/java/api/cucumber_style/: AddEmployeeHr7Test.java
src/test/java/api/testng_style/: AddEmployeeHr7Test.java
src/test/java/web/: MainTest.java  PathOnLogin.java
src/test/java/web/cucumber_style/: AddEmployeeHr7Test.java  ExampleTest.java
src/test/java/web/testng_style/: AddEmployeeHr7Test.java  ExampleTest.java
src/test/resources/: accountSql.properties  accounts.properties  ui.xml
src/test/resources/config/: application.properties  configuration.properties
src/test/resources/features/api/: Accounts.feature  Achievements.feature  AddEmployeeHr7Test.feature
src/test/resources/json/: PatchAccounts.json  authAdmin.json  authHr.json
src/test/resources/jsonShema/: GetAccounts.json  PostAccounts.json  shema.json
